***(
Copyright 2023-2026 Universitat Politècnica de València, Spain

This program is free software: you can redistribute it and/or modify it under the terms 
of the GNU General Public License as published by the Free Software Foundation, either 
version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
)***

load NuITP.maude

mod CONVERT-VARIABLES is
    pr META-LEVEL .
    pr CONVERSION .
    pr NuITP-UTILS .

    var F : Qid .   
    var V : Variable .  
    var NETL : NeTermList .   
    var T : Term .   
    var N : Nat .   
    var TL : TermList .   
    vars SB SB' : Substitution .   
    var VarType : Type .   
    var CO : Context .
    var NCTL : NeCTermList .   
    var C : Constant .   
    vars TS TS' : TermSet .  
    var NTS : NeTermSet .
    var GT : GroundTerm .
    
    --- Get the variables of a substitution range
    op getRangeVars : Substitution -> TermSet .
    eq getRangeVars((none).Substitution) = mt .
    eq getRangeVars(V <- T ; SB) = getVars(T) ;; getRangeVars(SB) .

    --- Get the solo constants of a substitution range
    op getRangeConst : Substitution -> TermSet .
    eq getRangeConst((none).Substitution) = mt .
    eq getRangeConst(V <- C ; SB) = C ;; getRangeConst(SB) .
    eq getRangeConst(V <- T ; SB) = getRangeConst(SB) [owise] .

    --- Get the variables of a substitution domain
    op getDomainVars : Substitution -> TermSet .
    eq getDomainVars((none).Substitution) = mt .
    eq getDomainVars(V <- T ; SB) = V ;; getDomainVars(SB) .

    --- Apply a substitution to a substitution domain
    op applySubRangeDomain : Substitution Substitution -> Substitution .
    eq applySubRangeDomain((none).Substitution, SB) = none .
    eq applySubRangeDomain(V <- T ; SB, SB') = applySub(V, SB') <- applySub(T, SB') ; applySub(SB, SB') .
    
    --- Get all the variables of a substitution 
    op getAllVars : Substitution -> TermSet .
    eq getAllVars((none).Substitution) = mt .
    eq getAllVars(V <- T ; SB) = V ;; getVars(T) ;; getAllVars(SB) .

    --- Remove repetitions from a variable set
    op disjunctVars : TermSet -> TermSet .
    eq disjunctVars(mt) = mt .
    eq disjunctVars(T) = T .
    eq disjunctVars(NTS ;; NTS ;; TS) = disjunctVars(NTS ;; TS) .
    eq disjunctVars(NTS) = NTS [owise] .

    --- Count the variables in a list or set
    op countVars : TermList -> Nat .
    op countVars : TermSet -> Nat .
    eq countVars(empty) = 0 .
    eq countVars(mt) = 0 .
    eq countVars(GT) = 0 .
    eq countVars(V) = 1 .
    eq countVars(F[NETL]) = countVars(NETL) .
    eq countVars(T ;; NTS) = countVars(T) + countVars(NTS) .
    eq countVars((T, NETL)) = countVars(T) + countVars(NETL) .

    --- Rename a set of variables to "$" notation
    op rename : TermSet Nat -> Substitution .
    eq rename(mt, N) = none .
    eq rename(V ;; TS, N) = V <- qid("$" + string(N,10) + ":" + string(getType(V))) ; rename(TS, N + 1) .

    --- Convert vars to constants
    op varsToConst : TermSet -> Substitution .
    eq varsToConst(mt) = none .
    eq varsToConst(V ;; TS) = V <- qid(string(getName(V)) + "." + string(getType(V))) ; varsToConst(TS) .
    
    --- Convert constants to vars
    op constToVars : Term TermSet -> TermSet .
    eq constToVars(empty, TS) = empty .
    eq constToVars(C, (C ;; TS)) = qid(string(getName(C)) + ":" + string(getType(C))) .
    eq constToVars(C, TS) = C [owise] .    
    eq constToVars(V, TS) = V .
    eq constToVars(F[NETL], TS) = F[constToVars(NETL, TS)] .
    eq constToVars((T, NETL), TS) = (constToVars(T, TS), constToVars(NETL, TS)) .
endm

mod CONVERT-MODULE is
    pr META-MODULE .
    pr META-LEVEL .
    pr META-TERM .
    
    var MOD : Qid .   var IL : ImportList .   var SS : SortSet .   var SUBSS : SubsortDeclSet .   
    var OPS : OpDeclSet .   var MBS : MembAxSet .   var EQS EQS1 EQS2 : EquationSet .   vars RLS RLS1 RLS2 : RuleSet .   
    var STTS : StratDeclSet .   var STTD : StratDefSet .   vars LHS RHS : Term . 
    vars T1 T2 T3 CTR1 CTR2 CTR3 : Term .   var ATTRS : AttrSet .
    vars S S' : Sort .   vars TP V : Qid .   vars COND1 COND2 COND3 : Condition .
    
    --- Add the necessary operators and modify rules for conditional narrowing.
    op transformMod : Module -> Module .
    eq transformMod(mod MOD is IL sorts SS . SUBSS OPS MBS EQS RLS endm)
                = mod MOD is IL sorts SS ; 'DMBool . SUBSS (OPS addOpDecls(SS)) MBS EQS transformRules(RLS) endm .
    eq transformMod(th MOD is IL sorts SS . SUBSS OPS MBS EQS RLS endth)
                = th MOD is IL sorts SS ; 'DMBool . SUBSS (OPS addOpDecls(SS)) MBS EQS transformRules(RLS) endth . 
    eq transformMod(smod MOD is IL sorts SS . SUBSS OPS MBS EQS RLS STTS STTD endsm)
                = smod MOD is IL sorts SS ; 'DMBool . SUBSS (OPS addOpDecls(SS)) MBS EQS transformRules(RLS) STTS STTD endsm .
    eq transformMod(sth MOD is IL sorts SS . SUBSS OPS MBS EQS RLS STTS STTD endsth)
                = sth MOD is IL sorts SS ; 'DMBool . SUBSS (OPS addOpDecls(SS)) MBS EQS transformRules(RLS) STTS STTD endsth .

    --- Add the dmc/\, dmc> and dmc= operators to handle conditions.
    op addOpDecls : SortSet -> OpDeclSet .
    eq addOpDecls(none) = none .
    eq addOpDecls(SS)
      = (op '_dmc/\_ : 'DMBool 'DMBool -> 'DMBool [ assoc ctor ] .) addOpDeclsAux(SS) .
    op addOpDeclsAux : SortSet -> OpDeclSet .
    eq addOpDeclsAux(none) = none .
    eq addOpDeclsAux(S ; SS)
      = (op '_dmc|_ : S 'DMBool -> 'DMBool [ ctor ] .)
        (op '_dmc>_ : 'DMBool S -> S [ ctor ] .)
        (op '_dmc=_ : S S -> 'DMBool [ ctor ] .)
        addOpDeclsAux(SS) .

    --- Transform conditional rules and extract the constraints
    op transformRules : RuleSet -> RuleSet .
    eq transformRules(RLS) = transformNuITPConditions(RLS) .

    op transformNuITPConditions : RuleSet -> RuleSet .
    eq transformNuITPConditions(RLS1 (crl LHS => RHS if nil [ATTRS] .) RLS2)
                = transformNuITPConditions(RLS1 RLS2) (rl LHS => RHS [ATTRS narrowing] .) .
    eq transformNuITPConditions(RLS1 (crl LHS => RHS if (CTR1 = CTR2) /\ COND1 [ATTRS] .) RLS2)
                = transformNuITPConditions(RLS1 transformNuITPConditionsAux(crl LHS => '_dmc>_['_dmc=_[CTR1,CTR2],RHS] if COND1 [ATTRS] .) RLS2) .
    eq transformNuITPConditions(RLS1) = RLS1 [owise] .

    op transformNuITPConditionsAux : Rule -> Rule .
    eq transformNuITPConditionsAux(crl LHS => RHS if nil [ATTRS] .)
                =  (rl (LHS) => RHS [ATTRS narrowing] .) .
    eq transformNuITPConditionsAux(crl LHS => '_dmc>_[CTR1,RHS] if (CTR2 = CTR3) /\ COND1 [ATTRS] .)
                = transformNuITPConditionsAux(crl LHS => '_dmc>_['_dmc/\_[CTR1,'_dmc=_[CTR2,CTR3]],RHS] if COND1 [ATTRS] .) .
    eq transformNuITPConditionsAux(crl LHS => RHS if COND1 [ATTRS] .)
                = (crl LHS => RHS if COND1 [ATTRS] .) [owise] .

    op addAllVariants : Module -> Module .
    eq addAllVariants(mod MOD is IL sorts SS . SUBSS OPS MBS EQS RLS endm)
                = mod MOD is IL sorts SS . SUBSS OPS MBS allEqVariant(EQS) RLS endm .
    eq addAllVariants(th MOD is IL sorts SS . SUBSS OPS MBS EQS RLS endth)
                = th MOD is IL sorts SS . SUBSS OPS MBS allEqVariant(EQS) RLS endth . 
    eq addAllVariants(smod MOD is IL sorts SS . SUBSS OPS MBS EQS RLS STTS STTD endsm)
                = smod MOD is IL sorts SS . SUBSS OPS MBS allEqVariant(EQS) RLS STTS STTD endsm .
    eq addAllVariants(sth MOD is IL sorts SS . SUBSS OPS MBS EQS RLS STTS STTD endsth)
                = sth MOD is IL sorts SS . SUBSS OPS MBS allEqVariant(EQS) RLS STTS STTD endsth .

    op allEqVariant : EquationSet -> EquationSet .
    eq allEqVariant(none) = none .
    eq allEqVariant((eq LHS = RHS [ATTRS] .) EQS) = (eq LHS = RHS [ATTRS variant] .) allEqVariant(EQS) .
    eq allEqVariant((ceq LHS = RHS if COND1 [ATTRS] .) EQS) = (ceq LHS = RHS if COND1 [ATTRS] .) allEqVariant(EQS) .
endm 

mod COMMON-SYNTAX is
    pr NuITP-EXT .
    pr CONVERT-VARIABLES .
    pr CONVERT-MODULE .
    pr CONFIGURATION .

    --- Matcher List
    sorts Matcher NeMatcherList MatcherList .
    subsort Matcher < NeMatcherList < MatcherList .
    op _,_,_,_ : Nat Substitution? Term ProofState -> Matcher .
    
    op noMatch : -> MatcherList .
    op _;_ : MatcherList MatcherList -> MatcherList [ ctor assoc id: noMatch ]  .
    op _;_ : NeMatcherList MatcherList -> NeMatcherList [ ditto ] .
    op _;_ : MatcherList NeMatcherList -> NeMatcherList [ ditto ] .

    --- Node types (initial/generated/subsumed)
    sort NodeType .
    ops iNode gNode sNode itNode : -> NodeType .
    
    op term:_ : Term -> Attribute [ ctor ] . --- Term related to the state
    op lterm:_ : Term -> Attribute [ ctor ] . --- Left term related to the state (Intersection node)
    op rterm:_ : Term -> Attribute [ ctor ] . --- Right term related to the state (Intersection node)
    op pid:_ : Nat -> Attribute [ ctor ] . --- Parent ID
    op ctr:_ : Term -> Attribute [ ctor ] . --- Constraint related to the state
    op type:_ : Type -> Attribute [ ctor ] . --- Narrowing step type
    op ctx:_ : Context -> Attribute [ ctor ] . --- Narrowing step context
    op rule:_ : Qid -> AttributeSet [ ctor ] . --- Applied rule
    op sub:_ : Substitution -> Attribute [ ctor ] . --- Narrowing step term substitution
    op lsub:_ : Substitution -> Attribute [ ctor ] . --- Left substitution related to the state (Intersection node)
    op rsub:_ : Substitution -> Attribute [ ctor ] . --- Right substitution related to the state (Intersection node)
    op rlsub:_ : Substitution -> Attribute [ ctor ] . --- Narrowing step rule substitution
    op acsub:_ : Substitution -> Attribute [ ctor ] . --- Accumulated substitution
    op match:_ : MatcherList -> Attribute [ ctor ] . --- Matcher list (folding)
    op ntype:_ : NodeType -> Attribute [ ctor ] . --- Node type
    op ndepth:_ : Nat -> Attribute [ ctor ] . --- Node depth
    op fold:_ : Bool -> Attribute [ ctor ] . --- Folded? (Meaning that a matcher was sat)

    sorts Node NeNodeList NodeList . 
    subsort Node < NeNodeList < NodeList .
    op {_:_} : Nat AttributeSet -> Node [ ctor ] .
    
    op nil : -> NodeList [ ctor ] .
    op _;_ : NodeList NodeList -> NodeList [ assoc id: nil ] . 
    op _;_ : NeNodeList NodeList -> NeNodeList [ ditto ] . 
    op _;_ : NodeList NeNodeList -> NeNodeList [ ditto ] .

    op mod:_ : Module -> Attribute [ ctor ] .
    op prev:_ : NodeList -> Attribute [ ctor ] . --- Previous nodes
    op curr:_ : NodeList -> Attribute [ ctor ] . --- Current nodes
    op next:_ : NodeList -> Attribute [ ctor ] . --- Future nodes
    op init:_ : NodeList -> Attribute [ ctor ] . --- Initial nodes
    op init':_ : NodeList -> Attribute [ ctor ] . --- Initial nodes
    op inter:_ : NodeList -> Attribute [ ctor ] . --- Intersection nodes
    op depth:_ : Nat -> Attribute [ ctor ] . --- Max depth
    op cdepth:_ : Nat -> Attribute [ ctor ] . --- Current depth
    op vos:_ : VariantOptionSet -> Attribute [ ctor ] .
    op lemmas:_ : TermSet -> Attribute [ ctor ] .
    op idcount:_ : Nat -> Attribute [ ctor ] . --- ID counter
    op vcount:_ : Nat -> Attribute [ ctor ] . --- Variable counter

    --- State
    sort DMCState .
    op <_> : AttributeSet -> DMCState .
endm

mod DM-CHECK-OUTPUT is
    pr COMMON-SYNTAX .

    sort ParentNode ParentNodeList .
    subsort ParentNode < ParentNodeList .
    
    op noParents : -> ParentNodeList .
    op _,_ : ParentNodeList ParentNodeList -> ParentNodeList [ ctor assoc id: noParents ] .
    op [_,_,_,_,_] : Nat Term Term Substitution Nat -> ParentNode [ ctor ] .

    sort ChildNode ChildNodeList .
    subsort ChildNode < ChildNodeList .

    op noChildren : -> ChildNodeList .
    op _,_ : ChildNodeList ChildNodeList -> ChildNodeList [ ctor assoc id: noChildren ] .
    op [_,_,_,_,_,_,_,_,_] : Nat Nat Term Term Qid Substitution Substitution MatcherList Nat -> ChildNode [ ctor ] . --- Check Invariant
    op [_,_,_,_,_,_] : Nat Term Term Substitution MatcherList Nat -> ChildNode [ ctor ] . --- Check Subsumption
    op [_,_,_,_,_,_,_] : Nat Term Term Term Term Substitution Substitution -> ChildNode [ ctor ] . --- Check Intersection

    sort DMCOutput .
    op noSolution : -> DMCOutput [ ctor ] .
    op _||_ : ParentNodeList ChildNodeList -> DMCOutput [ ctor ] .
endm

mod COMMON-OPERATIONS is
    pr DM-CHECK-OUTPUT .

    var M : Module .
    vars NODES NODES' NODES'' NODES''' : NodeList .
    vars NENODES NENODES' : NeNodeList .
    vars NODE NODE' : Node .
    vars ID ID' PID N IDCOUNT VCOUNT MCOUNT UCOUNT DEPTH : Nat .
    vars T T' T'' CTR CTR' : Term .
    var LEMMAS TS : TermSet .
    var TL TL' TL'' : TermList .
    vars NETL NETL' : NeTermList .
    var VOS : VariantOptionSet .
    vars ACSB SB SB' : Substitution .
    vars NATTRS NATTRS' : AttributeSet .
    var TP : Type .
    var CTX : Context .
    vars Q Q' F MOD : Qid .
    var NEML : NeMatcherList .
    vars MLIST MLIST' : MatcherList .
    var UTRIPLE : UnificationTriple .
    var PARENTS : ParentNodeList .
    var CHILDREN : ChildNodeList .
    var CHILD : ChildNode .
    var NTS : NeTermSet .
    var RL : Qid .
    var V : Variable .
    var C : Constant .
    var IL : ImportList .   
    var SS : SortSet .   
    var SUBSS : SubsortDeclSet .   
    var OPS : OpDeclSet .   
    var MBS : MembAxSet .   
    var EQS : EquationSet .   
    vars RLS : RuleSet .   
    var STTS : StratDeclSet .   
    var STTD : StratDefSet .

    --- Check an invariant using the NuITP
    op callNuITP : Module Term TermSet -> ProofState .
    eq callNuITP(M, '_->_[CTR,'true.NuITP-Bool], LEMMAS) = sat .
    eq callNuITP(M, '_->_[CTR,'_/\_['true.NuITP-Bool, CTR']], LEMMAS) 
        = callNuITP(M, '_->_[CTR, CTR'], LEMMAS) .
    eq callNuITP(M, '_->_[CTR,'_/\_[CTR', 'true.NuITP-Bool]], LEMMAS) 
        = callNuITP(M, '_->_[CTR, CTR'], LEMMAS) .
    eq callNuITP(M, CTR, LEMMAS) 
        = metaNuITPCheck(M, CTR, LEMMAS) .

    --- Count the nodes in a list
    op countNodes : NodeList -> Nat .
    eq countNodes(nil) = 0 .
    eq countNodes(NODE ; NODES) = s(countNodes(NODES)) .

    --- Count the children in a list
    op countChildren : ChildNodeList -> Nat .
    eq countChildren(noChildren) = 0 .
    eq countChildren(CHILD , CHILDREN) = s(countChildren(CHILDREN)) .

    --- Count the variables in a list of nodes
    op countNodeVars : NodeList -> Nat .
    eq countNodeVars(nil) = 0 .
    eq countNodeVars({ID : term: T, acsub: ACSB, ctr: CTR, NATTRS} ; NODES) 
        = countVars(disjunctVars(getVars((T, CTR)) ;; getRangeVars(ACSB))) + countNodeVars(NODES) .

    --- Check constraints for a list of nodes. Remove node if unsat
    op checkConstraints : Module NodeList TermSet -> NodeList .
    eq checkConstraints(M, nil, LEMMAS) = nil .
    eq checkConstraints(M, {ID : ctr: CTR, NATTRS} ; NODES, LEMMAS) 
        = if callNuITP(M, '_->_['true.NuITP-Bool, CTR], LEMMAS) == unsat
          then checkConstraints(M, NODES, LEMMAS)
          else {ID : ctr: CTR, NATTRS} ; checkConstraints(M, NODES, LEMMAS) 
          fi .

    --- Convert initial term pairs into nodes
    op initNodes : Module TermList Nat Nat -> NodeList .
    eq initNodes(M, empty, IDCOUNT, VCOUNT) = nil . 
    eq initNodes(M, ('_|_[T, CTR], TL), IDCOUNT, VCOUNT)
        = {IDCOUNT : term: applySub(T, rename(getVars((T, CTR)), VCOUNT)), 
           ctr: applySub(CTR, rename(getVars((T, CTR)), VCOUNT)), 
           acsub: rename(getVars((T, CTR)), VCOUNT), ndepth: 0, ntype: iNode} ; 
           initNodes(M, TL, s(IDCOUNT), VCOUNT + countVars(getVars((T, CTR)))) .
    
    --- Convert initial term pairs into nodes (left part of check subsumed by)
    op initNodes' : Module TermList Nat Nat -> NodeList .
    eq initNodes'(M, empty, IDCOUNT, VCOUNT) = nil . 
    eq initNodes'(M, ('_|_[T, CTR], TL), IDCOUNT, VCOUNT)
        = {IDCOUNT : term: applySub(T, rename(getVars((T, CTR)), VCOUNT)), 
           ctr: applySub(CTR, rename(getVars((T, CTR)), VCOUNT)), 
           acsub: rename(getVars((T, CTR)), VCOUNT), ndepth: 0, ntype: sNode, 
           match: noMatch, fold: false} ; 
           initNodes'(M, TL, s(IDCOUNT), VCOUNT + countVars(getVars((T, CTR)))) .

    --- Convert initial term pairs into nodes (left and right parts of intersect)
    op initNodes'' : Module TermList Nat -> NodeList .
    eq initNodes''(M, empty, IDCOUNT) = nil . 
    eq initNodes''(M, ('_|_[T, CTR], TL), IDCOUNT)
        = {IDCOUNT : term: T, ctr: CTR, acsub: none, ndepth: 0, ntype: iNode} ; 
           initNodes''(M, TL, s(IDCOUNT)) .

    --- Deploy the children of a list of nodes
    op deployChildren : Module VariantOptionSet NodeList Nat -> NodeList .
    eq deployChildren(M, VOS, nil, IDCOUNT) = nil .
    eq deployChildren(M, VOS, NODES, IDCOUNT) 
        = genIDs(deployChildren'(M, VOS, NODES), IDCOUNT) .

    op deployChildren' : Module VariantOptionSet NodeList -> NodeList .
    eq deployChildren'(M, VOS, nil) = nil .
    eq deployChildren'(M, VOS, ({ID : ndepth: 0, NATTRS} ; NODES)) 
        = deployChildren''(M, VOS, {ID : ndepth: 0, NATTRS}, 0) ; deployChildren'(M, VOS, NODES) .
    eq deployChildren'(M, VOS, ({ID : fold: true, NATTRS} ; NODES)) 
        = deployChildren'(M, VOS, NODES) .
    eq deployChildren'(M, VOS, ({ID : fold: false, NATTRS} ; NODES)) 
        = deployChildren''(M, VOS, {ID : fold: false, NATTRS}, 0) ; deployChildren'(M, VOS, NODES) [owise] .

    op deployChildren'' : Module VariantOptionSet Node Nat -> NodeList .
    eq deployChildren''(M, VOS, {ID : term: T, ctr: CTR, acsub: ACSB, ndepth: DEPTH, NATTRS}, N)
        = if metaNarrowingApply(M, T, empty, '@, VOS, N) :: NarrowingApplyResult
          then 
            buildNode(metaNarrowingApply(M, T, empty, '@, VOS, N), ID, CTR, ACSB, s(DEPTH)) ;
            deployChildren''(M, VOS, {ID : term: T, ctr: CTR, acsub: ACSB, ndepth: DEPTH, NATTRS}, s(N))
          else
            nil
          fi .

    --- Generate new IDs for nodes starting from a number 
    op genIDs : NodeList Nat -> NodeList .
    eq genIDs(nil, N) = nil .
    eq genIDs(({ID : NATTRS} ; NODES), N) = {N : NATTRS} ; genIDs(NODES, s(N)) .

    --- Build a new node coming from a narrowing step
    op buildNode : NarrowingApplyResult Nat Term Substitution Nat -> Node .
    eq buildNode({('_dmc>_[CTR, T]), TP, CTX, Q, SB, SB', Q'}, ID, CTR', ACSB, DEPTH)
        = {0 : pid: ID, term: T, ctr: ('_dmc/\_[applySub(CTR', SB), CTR]), type: TP, ctx: CTX, rule: Q,
           sub: SB, rlsub: SB', acsub: applySub(ACSB, SB), match: noMatch, ndepth: DEPTH, ntype: gNode, fold: false} .
    eq buildNode({T, TP, CTX, Q, SB, SB', Q'}, ID, CTR, ACSB, DEPTH)
        = {0 : pid: ID, term: T, ctr: applySub(CTR, SB), type: TP, ctx: CTX, rule: Q,
           sub: SB, rlsub: SB', acsub: applySub(ACSB, SB), match: noMatch, ndepth: DEPTH, ntype: gNode, fold: false} [owise] .
    
    --- Build a new intersection node coming from unifying two nodes
    op buildIntersectionNode : Term Term Term Term UnificationTriple -> Node .
    eq buildIntersectionNode(T, T', CTR, CTR', UTRIPLE)
        = {0 : lterm: T, rterm: T', lsub: getLhsSubstitution(UTRIPLE), rsub: getRhsSubstitution(UTRIPLE), ntype: itNode,
           ctr: ('_/\_[applySub(CTR, getLhsSubstitution(UTRIPLE)), applySub(CTR', getRhsSubstitution(UTRIPLE))])} .

    --- Rename the variables in a list of nodes
    op renameNodes : NodeList Nat -> NodeList .
    eq renameNodes(nil, VCOUNT) = nil .
    eq renameNodes({ID : term: T, ctr: CTR, sub: SB, acsub: ACSB, NATTRS} ; NODES, VCOUNT)
        = {ID : 
           term: applySub(T, rename(getVars((T, CTR)) ;; getRangeVars(ACSB), VCOUNT)),
           ctr: applySub(CTR, rename(getVars((T, CTR)) ;; getRangeVars(ACSB), VCOUNT)),
           sub: applySubRangeDomain(SB, rename(getVars((T, CTR)) ;; getRangeVars(ACSB), VCOUNT)),
           acsub: applySub(ACSB, rename(getVars((T, CTR)) ;; getRangeVars(ACSB), VCOUNT)), 
           NATTRS} ; 
           renameNodes(NODES, VCOUNT + countVars(getVars((T, CTR)) ;; getRangeVars(ACSB))) .
    eq renameNodes({ID : term: T, ctr: CTR, acsub: ACSB, NATTRS} ; NODES, VCOUNT)
        = {ID : 
           term: applySub(T, rename(getVars((T, CTR)) ;; getRangeVars(ACSB), VCOUNT)),
           ctr: applySub(CTR, rename(getVars((T, CTR)) ;; getRangeVars(ACSB), VCOUNT)),
           acsub: applySub(ACSB, rename(getVars((T, CTR)) ;; getRangeVars(ACSB), VCOUNT)), 
           NATTRS} ; 
           renameNodes(NODES, VCOUNT + countVars(getVars((T, CTR)) ;; getRangeVars(ACSB))) .

    --- Check the if a group of states is subsumed by others
    op checkSubsumption : Module NodeList NodeList VariantOptionSet TermSet -> NodeList .
    eq checkSubsumption(M, nil, NODES, VOS, LEMMAS) = nil .
    eq checkSubsumption(M, NODES, nil, VOS, LEMMAS) = NODES .
    eq checkSubsumption(M, NENODES, (NODES ; {ID : match: NEML, NATTRS} ; NODES'), VOS, LEMMAS) 
        = checkSubsumption(M, NENODES, (NODES ; NODES'), VOS, LEMMAS) .
    eq checkSubsumption(M, NENODES, NENODES', VOS, LEMMAS) 
        = checkSubsumption'(M, NENODES, NENODES', VOS, LEMMAS) [owise] .

    op checkSubsumption' : Module NodeList NodeList VariantOptionSet TermSet -> NodeList .
    eq checkSubsumption'(M, nil, NENODES, VOS, LEMMAS) = nil .
    eq checkSubsumption'(M, (NODE ; NODES), NENODES, VOS, LEMMAS) 
        = checkNodeSubsumption(M, NODE, NENODES, VOS, LEMMAS, 0) ; checkSubsumption'(M, NODES, NENODES, VOS, LEMMAS) .

    --- Check the if a state is subsumed by others
    op checkNodeSubsumption : Module Node NodeList VariantOptionSet TermSet Nat -> Node .
    eq checkNodeSubsumption(M, NODE, nil, VOS, LEMMAS, MCOUNT) = NODE .
    eq checkNodeSubsumption(M, {ID : term: T, ctr: CTR, match: MLIST, NATTRS}, ({ID' : term: T', ctr: CTR', NATTRS'} ; NODES), VOS, LEMMAS, MCOUNT)
        = if metaVariantMatch(M, T' <=? T, empty, '@, VOS, MCOUNT) :: Substitution
          then
            checkNodeSubsumption'(M, 
                                  {ID : term: T, ctr: CTR, 
                                  match: (MLIST ; 
                                         (ID', 
                                          metaVariantMatch(M, T' <=? T, empty, '@, VOS, MCOUNT),
                                          '_->_[CTR,applySub(CTR', metaVariantMatch(M, T' <=? T, empty, '@, VOS, MCOUNT))],
                                          callNuITP(M, '_->_[CTR,applySub(CTR', metaVariantMatch(M, T' <=? T, empty, '@, VOS, MCOUNT))], LEMMAS)
                                         )),
                                  NATTRS}, 
                                  ({ID' : term: T', ctr: CTR', NATTRS'} ; NODES), VOS, LEMMAS, MCOUNT)
          else
            checkNodeSubsumption(M, {ID : term: T, ctr: CTR, match: MLIST, NATTRS}, NODES, VOS, LEMMAS, 0)
          fi .

    op checkNodeSubsumption' : Module Node NodeList VariantOptionSet TermSet Nat -> Node .
    eq checkNodeSubsumption'(M, {ID : match: (MLIST ; (ID', SB, CTR, sat)), NATTRS}, NODES, VOS, LEMMAS, MCOUNT)
        = {ID : match: (MLIST ; (ID', SB, CTR, sat)), fold: true, NATTRS} .
    eq checkNodeSubsumption'(M, NODE, NODES, VOS, LEMMAS, MCOUNT)
        = checkNodeSubsumption(M, NODE, NODES, VOS, LEMMAS, s(MCOUNT)) [owise] .

    --- Remove the patterns subsumed by others
    op rmvSubsumedPatterns : Module TermList TermSet -> TermList .
    eq rmvSubsumedPatterns(M, empty, LEMMAS) = empty .
    eq rmvSubsumedPatterns(M, T, LEMMAS) = T .
    eq rmvSubsumedPatterns(M, NETL, LEMMAS)
        = rmvSubsumedPatterns'(M, NETL, NETL, LEMMAS) .

    op rmvSubsumedPatterns' : Module TermList TermList TermSet -> TermList .
    eq rmvSubsumedPatterns'(M, empty, NETL, LEMMAS) = empty .
    eq rmvSubsumedPatterns'(M, (T, TL), (TL', T, TL''), LEMMAS) 
        = (rmvPatternSubsumption(M, T, (TL', TL''), LEMMAS, 0), rmvSubsumedPatterns'(M, TL, (TL', T, TL''), LEMMAS)) .

    op rmvPatternSubsumption : Module Term TermList TermSet Nat -> TermList .
    eq rmvPatternSubsumption(M, T, empty, LEMMAS, MCOUNT) = T .
    eq rmvPatternSubsumption(M, '_|_[T, CTR], ('_|_[T', CTR'], TL), LEMMAS, MCOUNT) 
        = if metaVariantMatch(M, T' <=? T, empty, '@, none, MCOUNT) :: Substitution
          then
            if callNuITP(M, '_->_[CTR,applySub(CTR', metaVariantMatch(M, T' <=? T, empty, '@, none, MCOUNT))], LEMMAS) == sat
            then
               empty
            else
               rmvPatternSubsumption(M, '_|_[T, CTR], ('_|_[T', CTR'], TL), LEMMAS, MCOUNT + 1) 
            fi
          else
            rmvPatternSubsumption(M, '_|_[T, CTR], TL, LEMMAS, 0)
          fi .

    --- Intersect two lists of nodes
    op intersectLists : Module NodeList NodeList VariantOptionSet Nat -> NodeList .
    eq intersectLists(M, nil, NODES', VOS, IDCOUNT) = nil .
    eq intersectLists(M, NODES, nil, VOS, IDCOUNT) = nil .
    eq intersectLists(M, NENODES, NENODES', VOS, IDCOUNT) 
        =  genIDs(intersectLists'(M, NENODES, NENODES', VOS), IDCOUNT) .

    op intersectLists' : Module NodeList NodeList VariantOptionSet -> NodeList .
    eq intersectLists'(M, nil, NODES, VOS) = nil .
    eq intersectLists'(M, (NODE ; NODES), NENODES, VOS)
        = intersectNodeLists(M, NODE, NENODES, VOS) ; intersectLists'(M, NODES, NENODES, VOS) .

    --- Intersect a node with a list of nodes
    op intersectNodeLists : Module Node NodeList VariantOptionSet -> NodeList .
    eq intersectNodeLists(M, NODE, nil, VOS) = nil .
    eq intersectNodeLists(M, NODE, (NODE' ; NODES), VOS) 
        = intersect(M, NODE, NODE', VOS, 0) ; intersectNodeLists(M, NODE, NODES, VOS)   .

    --- Get the intersection nodes between two nodes
    op intersect : Module Node Node VariantOptionSet Nat -> NodeList .
    eq intersect(M, {ID : term: T, ctr: CTR, NATTRS}, {ID' : term: T', ctr: CTR', NATTRS'}, VOS, UCOUNT)
        = if metaVariantDisjointUnify(M, T =? T', empty, '@, VOS, UCOUNT) :: UnificationTriple
          then
            buildIntersectionNode(T, T', CTR, CTR', metaVariantDisjointUnify(M, T =? T', empty, '@, VOS, UCOUNT)) ;
            intersect(M, {ID : term: T, ctr: CTR, NATTRS}, {ID' : term: T', ctr: CTR', NATTRS'}, VOS, s(UCOUNT))
          else 
            nil 
          fi .

    --- Rebuild parents using a ParentNodeList output
    op rebuildParents : ParentNodeList -> NodeList .
    eq rebuildParents(noParents) = nil .
    eq rebuildParents([ ID, T, CTR, ACSB, 0 ], PARENTS) 
        = {ID : term: T, ctr: CTR, acsub: ACSB, ndepth: 0, ntype: iNode} ; rebuildParents(PARENTS) .

    --- Rebuild children using a ChildNodeList output
    op rebuildChildren : ChildNodeList -> NodeList .
    eq rebuildChildren(noChildren) = nil .
    eq rebuildChildren([ ID, PID, T, CTR, RL, SB, ACSB, MLIST, DEPTH ], CHILDREN)
        = {ID : pid: PID, term: T, ctr: CTR, rule: RL, sub: SB, acsub: ACSB, match: noMatch, ndepth: DEPTH, ntype: gNode, fold: false} .
    eq rebuildChildren([ ID, T, CTR, ACSB, MLIST, DEPTH ], CHILDREN)
        = {ID : term: T, ctr: CTR, acsub: ACSB, match: noMatch, ndepth: DEPTH, ntype: sNode, fold: false} .

    op varAbsNode : Module ChildNode Term Variable -> Node .
    eq varAbsNode(M, [ ID, PID, T, CTR, RL, SB, ACSB, MLIST, DEPTH ], T', V)
        = {ID : pid: PID, 
           term:
            varAbs(M, T, T', V),
           ctr:
            ('_/\_[varAbs(M, CTR, T', V), '_=_[V, T']]),
           rule: RL, sub: SB, acsub: ACSB, 
           match: noMatch, ndepth: DEPTH, ntype: iNode, fold: false} .

    eq varAbsNode(M, [ ID, T, CTR, ACSB, MLIST, DEPTH ], T', V)
        = {ID : 
           term:
            varAbs(M, T, T', V),
           ctr:
            ('_/\_[varAbs(M, CTR, T', V), '_=_[V, T']]),
           acsub: ACSB, match: noMatch, 
           ndepth: DEPTH, ntype: sNode, fold: false} .

    --- Abstract a subterm from term (variable abstraction)
    op varAbsNode : Module ChildNode Term Variable -> Node .
    eq varAbsNode(M, [ ID, PID, T, CTR, RL, SB, ACSB, MLIST, DEPTH ], T', V)
        = {ID : pid: PID, 
           term:
            varAbs(M, T, T', V),
           ctr:
            ('_/\_[varAbs(M, CTR, T', V), '_=_[V, T']]),
           rule: RL, sub: SB, acsub: ACSB, 
           match: noMatch, ndepth: DEPTH, ntype: iNode, fold: false} .

    eq varAbsNode(M, [ ID, T, CTR, ACSB, MLIST, DEPTH ], T', V)
        = {ID : 
           term:
            varAbs(M, T, T', V),
           ctr:
            ('_/\_[varAbs(M, CTR, T', V), '_=_[V, T']]),
           acsub: ACSB, match: noMatch, 
           ndepth: DEPTH, ntype: sNode, fold: false} .
           
    op varAbs : Module TermList Term Variable -> Term .
    eq varAbs(M, (empty).TermList, T', V) = (empty).TermList .
    eq varAbs(M, '_/\_[NETL, NETL'], T'', V) = '_/\_[varAbs(M, NETL, T'', V), varAbs(M, NETL', T'', V)] .
    eq varAbs(M, F[NETL], T', V) = if F[NETL] == T' then V else F[varAbs(M, NETL, T', V)] fi . 
    eq varAbs(M, (T,NETL), T', V) = if T == T' then (V, varAbs(M, NETL, T', V)) else (T, varAbs(M, NETL, T', V)) fi .   
    eq varAbs(M, T, T', V) = if T == T' then V else T fi [owise] .          

    --- Add constants to a Module
    op addConstToMod : Module TermSet -> Module .
    eq addConstToMod(mod MOD is IL sorts SS . SUBSS OPS MBS EQS RLS endm, TS)
                = mod MOD is IL sorts SS . SUBSS (OPS addConstToMod'(TS)) MBS EQS RLS endm .
    eq addConstToMod(th MOD is IL sorts SS . SUBSS OPS MBS EQS RLS endth, TS)
                = th MOD is IL sorts SS . SUBSS (OPS addConstToMod'(TS)) MBS EQS RLS endth . 
    eq addConstToMod(smod MOD is IL sorts SS . SUBSS OPS MBS EQS RLS STTS STTD endsm, TS)
                = smod MOD is IL sorts SS . SUBSS (OPS addConstToMod'(TS)) MBS EQS RLS STTS STTD endsm .
    eq addConstToMod(sth MOD is IL sorts SS . SUBSS OPS MBS EQS RLS STTS STTD endsth, TS)
                = sth MOD is IL sorts SS . SUBSS (OPS addConstToMod'(TS)) MBS EQS RLS STTS STTD endsth .

    op addConstToMod' : TermSet -> OpDeclSet .
    eq addConstToMod'(mt) = none .
    eq addConstToMod'(C ;; TS) = (op getName(C) : nil -> getType(C) [ ctor ] .) addConstToMod'(TS) .

    op applySubToNode : Module Node Substitution Nat -> Node .
    eq applySubToNode(M, {ID : term: T, ctr: CTR, sub: SB, acsub: ACSB, NATTRS}, SB', IDCOUNT)
        = {IDCOUNT : 
           term: getTerm(metaReduce(M, applySub(T, SB'))), 
           ctr: reduceCtr(M, applySub(CTR, SB')), 
           sub: reduceSub(M, applySub(SB, SB')), 
           acsub: reduceSub(M, applySub(ACSB, SB')), 
           NATTRS} .
    eq applySubToNode(M, {ID : term: T, ctr: CTR, acsub: SB, NATTRS}, SB', IDCOUNT)
        = {IDCOUNT : 
           term: getTerm(metaReduce(M, applySub(T, SB'))), 
           ctr: reduceCtr(M, applySub(CTR, SB')), 
           acsub: reduceSub(M, applySub(SB, SB')), NATTRS} .

    op applyMetaXMatchT : Module Node Term Variable Context TermSet Nat Qid -> Node .
    eq applyMetaXMatchT(M, {ID : term: T, ctr: CTR, NATTRS}, T', V, CTX, TS, IDCOUNT, 't)
        = {IDCOUNT : 
           term: getTerm(metaReduce(M, replaceHole(unfreeze(CTX, TS), V))), 
           ctr: reduceCtr(M,'_/\_[CTR, '_=_[V, T']]),
           NATTRS} .
    eq applyMetaXMatchT(M, {ID : ctr: CTR, NATTRS}, T', V, CTX, TS, IDCOUNT, 'c)
        = {IDCOUNT : 
           ctr: getTerm(metaReduce(M, '_/\_[replaceHole(unfreeze(CTX, TS), V), '_=_[V, T']])),
           NATTRS} .

    op reduceCtr : Module Term -> Term .
    eq reduceCtr(M, T) = removeTrueCtr(trivialCtrTrue(reduceCtr'(M, T))) .

    op reduceCtr' : Module TermList -> Term .
    eq reduceCtr'(M, '_/\_[T, NETL]) = '_/\_[reduceCtr'(M, T), reduceCtr'(M, NETL)] .
    eq reduceCtr'(M, '_=_[T, T']) = '_=_[reduceCtr'(M, T), reduceCtr'(M, T')] .
    eq reduceCtr'(M, (T, NETL)) = (reduceCtr'(M, T), reduceCtr'(M, NETL)) .
    eq reduceCtr'(M, T) = getTerm(metaReduce(M, T)) [owise] .

    op trivialCtrTrue : TermList -> Term .
    eq trivialCtrTrue('_/\_[T, NETL]) = '_/\_[trivialCtrTrue(T), trivialCtrTrue(NETL)] .
    eq trivialCtrTrue('_=_[T, T]) = 'true.NuITP-Bool .
    eq trivialCtrTrue((T, NETL)) = (trivialCtrTrue(T), trivialCtrTrue(NETL)) .
    eq trivialCtrTrue(T) = T [owise] .

    op removeTrueCtr : TermList -> Term .
    eq removeTrueCtr('_/\_[TL, 'true.NuITP-Bool, TL']) = removeTrueCtr('_/\_[TL, TL']) .
    eq removeTrueCtr('_/\_[T, NETL]) = '_/\_[removeTrueCtr(T), removeTrueCtr(NETL)] [owise] .
    eq removeTrueCtr('_/\_[T]) = removeTrueCtr(T) .
    eq removeTrueCtr((T, NETL)) = (removeTrueCtr(T), removeTrueCtr(NETL)) .
    eq removeTrueCtr(T) = T [owise] .

    op reduceSub : Module Substitution -> Substitution .
    eq reduceSub(M, (none).Substitution) = (none).Substitution .
    eq reduceSub(M, (V <- T ; SB)) = V <- getTerm(metaReduce(M, T)) ; reduceSub(M, SB) .

    op isSubsumed : Module ChildNode Term VariantOptionSet TermSet -> Bool .
    eq isSubsumed(M, [ ID, PID, T, CTR, RL, SB, ACSB, MLIST, N ], '_|_[T', CTR'], VOS, LEMMAS) = isSubsumed'(checkNodeSubsumption(M, rebuildChildren([ ID, PID, T, CTR, RL, SB, ACSB, MLIST, N ]), {0 : term: T', ctr: CTR'}, VOS, LEMMAS, 0)) .
    eq isSubsumed(M, CHILD, T, VOS, LEMMAS) = false [owise] .

    op isSubsumed' : Node -> Bool .
    eq isSubsumed'({ID : fold: true, NATTRS}) = true .
    eq isSubsumed'(NODE) = false [owise] .
endm 

mod CHECK-INVARIANT is
    pr COMMON-OPERATIONS .

    var M : Module .
    var NETL : NeTermList .
    var VOS : VariantOptionSet .
    var LEMMAS : TermSet .
    vars N ID PID DEPTH DEPTH' NDEPTH  VCOUNT IDCOUNT : Nat .
    var NATTRS : AttributeSet .
    var SATTRS : AttributeSet .
    vars NODES NODES' NODES'' : NodeList .
    var PARENTS : ParentNodeList .
    var CHILDREN : ChildNodeList .
    vars T T' CTR : Term .
    vars ACSB SB : Substitution .
    var RL : Qid .
    var MLIST : MatcherList .
    var OUTPUT : DMCOutput .

    --- Process the output for the check invariants command
    op outputInv : NodeList -> DMCOutput .
    eq outputInv(NODES) = outputInv'(noParents || noChildren, NODES) .

    op outputInv' : DMCOutput NodeList -> DMCOutput .
    eq outputInv'(OUTPUT, nil) = OUTPUT .
    eq outputInv'((PARENTS || CHILDREN), ({ID : term: T, ctr: CTR, acsub: ACSB, ntype: iNode, ndepth: 0} ; NODES))
        = outputInv'((PARENTS , [ID, T, CTR, ACSB, 0] || CHILDREN), NODES) .
    eq outputInv'((PARENTS || CHILDREN), ({ID : fold: true, NATTRS} ; NODES))
        = outputInv'((PARENTS || CHILDREN), NODES) .
    eq outputInv'((PARENTS || CHILDREN), ({ID : fold: false, pid: PID, term: T, ctr: CTR, rule: RL, sub: SB, acsub: ACSB, match: MLIST, ntype: gNode, ndepth: N, NATTRS} ; NODES))
        = outputInv'((PARENTS || CHILDREN, [ID, PID, T, CTR, RL, SB, ACSB, MLIST, N]), NODES) .

    --- Initialize the check invariants command
    op checkInvariant : Module NeTermList TermSet -> DMCOutput .
    eq checkInvariant(M, NETL, LEMMAS)
        = nextLevel(< mod: M, prev: nil, curr: checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS), 
                           next: nil, depth: 1, cdepth: 0, vos: none, lemmas: LEMMAS, 
                           idcount: (1 + countNodes(checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS))), 
                           vcount: (1 + countNodeVars(checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS))) >) .

    op checkInvariant : Module NeTermList TermSet Nat -> DMCOutput .
    eq checkInvariant(M, NETL, LEMMAS, DEPTH)
        = nextLevel(< mod: M, prev: nil, curr: checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS), 
                           next: nil, depth: DEPTH, cdepth: 0, vos: none, lemmas: LEMMAS, 
                           idcount: (1 + countNodes(checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS))), 
                           vcount: (1 + countNodeVars(checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS))) >) .

    op checkInvariant : Module NeTermList VariantOptionSet TermSet -> DMCOutput .
    eq checkInvariant(M, NETL, VOS, LEMMAS)
        = nextLevel(< mod: M, prev: nil, curr: checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS), 
                           next: nil, depth: 1, cdepth: 0, vos: VOS, lemmas: LEMMAS, 
                           idcount: (1 + countNodes(checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS))), 
                           vcount: (1 + countNodeVars(checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS))) >) .

    op checkInvariant : Module NeTermList VariantOptionSet TermSet Nat -> DMCOutput .
    eq checkInvariant(M, NETL, VOS, LEMMAS, DEPTH)
        = nextLevel(< mod: M, prev: nil, curr: checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS), 
                           next: nil, depth: DEPTH, cdepth: 0, vos: VOS, lemmas: LEMMAS, 
                           idcount: (1 + countNodes(checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS))), 
                           vcount: (1 + countNodeVars(checkConstraints(M, initNodes(M, NETL, 1, 1), LEMMAS))) >) .

    --- Generate the next level of the search space
    op nextLevel : DMCState -> DMCOutput .
    eq nextLevel(< mod: M, vos: VOS, depth: DEPTH, cdepth: DEPTH', prev: NODES, curr: NODES', next: nil, idcount: IDCOUNT, vcount: VCOUNT, SATTRS >)
        = if DEPTH == 0 or-else DEPTH' < DEPTH
          then
            checkNewConstraints(< mod: M, vos: VOS, depth: DEPTH, cdepth: s(DEPTH'), prev: (NODES ; NODES'), curr: nil, 
                              next: renameNodes(deployChildren(M, VOS, NODES', IDCOUNT), VCOUNT), 
                              idcount: (IDCOUNT + countNodes(deployChildren(M, VOS, NODES', IDCOUNT))),
                              vcount: (VCOUNT + countNodeVars(renameNodes(deployChildren(M, VOS, NODES', IDCOUNT), VCOUNT))), SATTRS >)
          else   
            outputInv(NODES ; NODES')
          fi .

    --- Check the constraints of new states
    op checkNewConstraints : DMCState -> DMCOutput .
    eq checkNewConstraints(< prev: NODES, next: nil, SATTRS >) 
        = outputInv(NODES) .
    eq checkNewConstraints(< mod: M, next: NODES, lemmas: LEMMAS, SATTRS >) 
        = checkFolding(< mod: M, next: checkConstraints(M, NODES, LEMMAS), lemmas: LEMMAS, SATTRS >) [owise] .

    --- Check folding for new states
    op checkFolding : DMCState -> DMCOutput .
    eq checkFolding(< prev: NODES, next: nil, SATTRS >) 
        = outputInv(NODES) .
    eq checkFolding(< mod: M, vos: VOS, lemmas: LEMMAS, prev: NODES, curr: nil, next: NODES', SATTRS >) 
        = nextLevel(< mod: M, vos: VOS, lemmas: LEMMAS, prev: NODES, 
                      curr: checkSubsumption(M, NODES', NODES, VOS, LEMMAS), 
                      next: nil, SATTRS >) [owise] .
endm 

mod GEN-INVARIANT is
    pr CHECK-INVARIANT .

    var M : Module .
    var NETL : NeTermList .
    var LEMMAS : TermSet .
    var DEPTH : Nat .
    var VOS : VariantOptionSet .

    --- Initialize the check invariants command
    op genInvariant : Module NeTermList TermSet -> DMCOutput .
    eq genInvariant(M, NETL, LEMMAS) = checkInvariant(M, NETL, LEMMAS) .

    op genInvariant : Module NeTermList TermSet Nat -> DMCOutput .
    eq genInvariant(M, NETL, LEMMAS, DEPTH) = checkInvariant(M, NETL, LEMMAS, DEPTH) .

    op genInvariant : Module NeTermList VariantOptionSet TermSet -> DMCOutput .
    eq genInvariant(M, NETL, VOS, LEMMAS) = checkInvariant(M, NETL, VOS, LEMMAS) .

    op genInvariant : Module NeTermList VariantOptionSet TermSet Nat -> DMCOutput .
    eq genInvariant(M, NETL, VOS, LEMMAS, DEPTH) = checkInvariant(M, NETL, VOS, LEMMAS, DEPTH) .
endm

mod CHECK-SUBSUMED is
    pr COMMON-OPERATIONS .

    var M : Module .
    vars NETL NETL' : NeTermList .
    var VOS : VariantOptionSet .
    var LEMMAS : TermSet .
    var NODES : NodeList .
    vars ID IDCOUNT VCOUNT : Nat .
    var SATTRS : AttributeSet .
    var PARENTS : ParentNodeList .
    var CHILDREN : ChildNodeList .
    vars T T' CTR : Term .
    var V : Variable .
    var ACSB : Substitution .
    var NATTRS : AttributeSet .
    var MLIST : MatcherList .
    var OUTPUT : DMCOutput .

    --- Process the output for the subsumed command
    op outputSub : NodeList -> DMCOutput .
    eq outputSub(NODES) = outputSub'(noParents || noChildren, NODES) .

    op outputSub' : DMCOutput NodeList -> DMCOutput .
    eq outputSub'(OUTPUT, nil) = OUTPUT .
    eq outputSub'((PARENTS || CHILDREN), ({ID : term: T, ctr: CTR, acsub: ACSB, ntype: iNode, ndepth: 0} ; NODES))
        = outputSub'((PARENTS, [ID, T, CTR, ACSB, 0] || CHILDREN), NODES) .
    eq outputSub'((PARENTS || CHILDREN), ({ID : fold: true, NATTRS} ; NODES))
        = outputSub'((PARENTS || CHILDREN), NODES) .
    eq outputSub'((PARENTS || CHILDREN), ({ID : fold: false, term: T, ctr: CTR, acsub: ACSB, match: MLIST, ntype: sNode, ndepth: 0} ; NODES))
        = outputSub'((PARENTS || CHILDREN, [ID, T, CTR, ACSB, MLIST, 0]), NODES) .

    --- Initialize the check subsumed command
    op checkSubsumed : Module NeTermList NeTermList TermSet -> DMCOutput .
    eq checkSubsumed(M, NETL, NETL', LEMMAS)
        = checkSubsumed'(< mod: M, vos: none, lemmas: LEMMAS, 
                           init: checkConstraints(M, initNodes(M, NETL', 1, 1), LEMMAS), 
                           idcount: (1 + countNodes(checkConstraints(M, initNodes(M, NETL', 1, 1), LEMMAS))), 
                           vcount: (1 + countNodeVars(checkConstraints(M, initNodes(M, NETL', 1, 1), LEMMAS))) >,
                           NETL) .

    op checkSubsumed : Module NeTermList NeTermList VariantOptionSet TermSet -> DMCOutput .
    eq checkSubsumed(M, NETL, NETL', VOS, LEMMAS)
        = checkSubsumed'(< mod: M, vos: VOS, lemmas: LEMMAS, 
                           init: checkConstraints(M, initNodes(M, NETL', 1, 1), LEMMAS), 
                           idcount: (1 + countNodes(checkConstraints(M, initNodes(M, NETL', 1, 1), LEMMAS))), 
                           vcount: (1 + countNodeVars(checkConstraints(M, initNodes(M, NETL', 1, 1), LEMMAS))) >,
                           NETL) .

    --- Initialize the rest of states and check subsumption
    op checkSubsumed' : DMCState NeTermList -> DMCOutput .
    eq checkSubsumed'(< mod: M, vos: VOS, lemmas: LEMMAS, init: NODES, idcount: IDCOUNT, vcount: VCOUNT, SATTRS >, NETL)
        = outputSub( NODES ; checkSubsumption(M, initNodes'(M, NETL, IDCOUNT, VCOUNT), NODES, VOS, LEMMAS)) .

endm

mod CHECK-INTERSECTION is
    pr COMMON-OPERATIONS .

    var M : Module .
    vars NETL NETL' : NeTermList .
    var VOS : VariantOptionSet .
    var LEMMAS : TermSet .
    var SATTRS : AttributeSet .
    vars ID IDCOUNT : Nat .
    vars NODES NODES' NODES'' : NodeList .
    vars T T' CTR : Term .
    vars LSB RSB ACSB : Substitution .
    var OUTPUT : DMCOutput .
    var PARENTS : ParentNodeList .
    var CHILDREN : ChildNodeList .

    --- Process the output for the intersection command
    op outputInt : NodeList -> DMCOutput .
    eq outputInt(NODES) = outputInt'(noParents || noChildren, NODES) .

    op outputInt' : DMCOutput NodeList -> DMCOutput .
    eq outputInt'(OUTPUT, nil) = OUTPUT .
    eq outputInt'(PARENTS || CHILDREN, {ID : term: T, ctr: CTR, acsub: ACSB, ndepth: 0, ntype: iNode} ; NODES) = 
        outputInt'((PARENTS, [ID, T, CTR, ACSB, 0]) || CHILDREN, NODES) .
    eq outputInt'(PARENTS || CHILDREN, {ID : lterm: T, rterm: T', ctr: CTR, lsub: LSB, rsub: RSB, ntype: itNode} ; NODES) = 
        outputInt'(PARENTS || (CHILDREN, [ID, applySub(T, LSB), T, T', CTR, LSB, RSB]), NODES) .
    eq outputInt'(PARENTS || CHILDREN, {ID : lterm: T, rterm: T', ctr: CTR, lsub: LSB, rsub: RSB, ntype: itNode} ; NODES) = 
        outputInt'(PARENTS || (CHILDREN, [ID, applySub(T, LSB), T, T', CTR, LSB, RSB]), NODES) .

    --- Check the intersection between two list of pair terms
    op checkIntersection : Module NeTermList NeTermList TermSet -> DMCOutput .
    eq checkIntersection(M, NETL, NETL', LEMMAS)
        = checkIntersection'(< mod: M, vos: none, lemmas: LEMMAS, 
                               init: checkConstraints(M, initNodes''(M, NETL, 1), LEMMAS),
                               idcount: (1 + countNodes(checkConstraints(M, initNodes''(M, NETL, 1), LEMMAS))) >, NETL') .

    op checkIntersection : Module NeTermList NeTermList VariantOptionSet TermSet -> DMCOutput .
    eq checkIntersection(M, NETL, NETL', VOS, LEMMAS)
        = checkIntersection'(< mod: M, vos: VOS, lemmas: LEMMAS, 
                               init: checkConstraints(M, initNodes''(M, NETL, 1), LEMMAS),
                               idcount: (1 + countNodes(checkConstraints(M, initNodes''(M, NETL, 1), LEMMAS))) >, NETL') .

    op checkIntersection' : DMCState NeTermList -> DMCOutput .
    eq checkIntersection'(< SATTRS, mod: M, lemmas: LEMMAS, idcount: IDCOUNT >, NETL)
        = getIntersection(< SATTRS, mod: M, lemmas: LEMMAS, 
                            init': checkConstraints(M, initNodes''(M, NETL, IDCOUNT), LEMMAS), 
                            idcount: (IDCOUNT + countNodes(checkConstraints(M, initNodes''(M, NETL, IDCOUNT), LEMMAS))) >) .

    op getIntersection : DMCState -> DMCOutput .
    eq getIntersection(< mod: M, vos: VOS, lemmas: LEMMAS, init: NODES, init': NODES', idcount: IDCOUNT >)
        = checkIntersectionConstraints(< mod: M, vos: VOS, lemmas: LEMMAS, init: NODES, init': NODES',
                                         inter: intersectLists(M, NODES, NODES', VOS, IDCOUNT),
                                         idcount: (IDCOUNT + countNodes(intersectLists(M, NODES, NODES', VOS, IDCOUNT))) >) .
    
    op checkIntersectionConstraints : DMCState -> DMCOutput .
    eq checkIntersectionConstraints(< SATTRS, mod: M, lemmas: LEMMAS, init: NODES, init': NODES', inter: NODES'' >)
        = outputInt(NODES ; NODES' ; checkConstraints(M, NODES'', LEMMAS)) .
endm

mod AUX-COMMANDS is
    pr COMMON-OPERATIONS .

    var M : Module .
    var PARENTS : ParentNodeList .
    var CHILD : ChildNode .
    var CHILDREN : ChildNodeList .
    var V : Variable .
    var VOS : VariantOptionSet .
    vars GENSET LEMMAS : TermSet .
    var ID ID' PID IDCOUNT VCOUNT N DEPTH : Nat .
    vars T T' CTR CTR' : Term .
    vars SB SB' ACSB : Substitution .
    var OUTPUT : DMCOutput .
    var RL : Qid .
    var MLIST : MatcherList .
    var SATTRS NATTRS : AttributeSet .
    vars NODES NODES' : NodeList .
    var NODE : Node .
    var NTS : NeTermSet .
    var B : Bool .
    vars Q Q' : Qid .
    var PARENT : Parent .
    var TP : Type .
    var CTX : Context .
    var NETL : NeTermList .

    --- Check folding after an auxiliary command
    op checkAuxCommand : DMCState Nat -> ChildNodeList .
    eq checkAuxCommand(< next: nil, SATTRS >, VCOUNT) 
        = outputAuxCommand(nil) .
    eq checkAuxCommand(< mod: M, vos: VOS, lemmas: LEMMAS, init: NODES, next: NODES', SATTRS >, VCOUNT)
        = outputAuxCommand(renameNodes(checkSubsumption(M, NODES', NODES, VOS, LEMMAS), VCOUNT)) .

    --- Process the output for the auxiliary commands
    op outputAuxCommand : NodeList -> ChildNodeList .
    eq outputAuxCommand(nil) = noChildren .
    eq outputAuxCommand({ID : fold: true, NATTRS} ; NODES) = outputAuxCommand(NODES) .
    eq outputAuxCommand({ID : fold: false, pid: PID, term: T, ctr: CTR, rule: RL, sub: SB, acsub: ACSB, match: MLIST, ndepth: N, ntype: gNode, NATTRS} ; NODES)
        = [ ID, PID, T, CTR, RL, SB, ACSB, MLIST, N ], outputAuxCommand(NODES) .
    eq outputAuxCommand({ID : fold: false, term: T, ctr: CTR, acsub: ACSB, match: MLIST, ndepth: N, ntype: sNode, NATTRS} ; NODES)
        = [ ID, T, CTR, ACSB, MLIST, 0 ], outputAuxCommand(NODES) .

    --- CASE command
    op case : Module ParentNodeList ChildNode Variable TermSet Nat Nat VariantOptionSet TermSet -> ChildNodeList .
    eq case(M, PARENTS, CHILD, V, GENSET, IDCOUNT, VCOUNT, VOS, LEMMAS)
        = checkAuxCommand(< mod: M, vos: VOS, lemmas: LEMMAS, 
                            init: rebuildParents(PARENTS),
                            next: checkConstraints(M, genCaseChildren(M, rebuildChildren(CHILD), V, GENSET, IDCOUNT), LEMMAS) >, VCOUNT) .

    op genCaseChildren : Module Node Variable TermSet Nat -> NodeList .
    eq genCaseChildren(M, {ID : NATTRS}, V, T, N) 
        = applySubToNode(M, {ID : NATTRS}, V <- T, N) .
    eq genCaseChildren(M, {ID : NATTRS}, V, (T ;; NTS), N) 
        = applySubToNode(M, {ID : NATTRS}, V <- T, N) ; genCaseChildren(M, {ID : NATTRS}, V, NTS, N + 1) .

    --- Initialize the variable abstraction command
    sort VarAbsPair .
    op {_,_} : Nat ChildNodeList -> VarAbsPair .

    op variableAbstraction : Module ParentNodeList ChildNode Term Variable Nat Nat VariantOptionSet TermSet -> VarAbsPair .
    eq variableAbstraction(M, PARENTS, CHILD, T, V, IDCOUNT, VCOUNT, VOS, LEMMAS)
        = variableAbstraction'(rebuildChildren(CHILD), 
                               < mod: M, vos: VOS, lemmas: LEMMAS, 
                               init: rebuildParents(PARENTS),
                               next: checkConstraints(M, genVarAbsChildren(M, rebuildChildren(CHILD), T, V, IDCOUNT, 0, 't), LEMMAS) >, VCOUNT) .
    
    op variableAbstraction' : Node DMCState Nat -> VarAbsPair .
    eq variableAbstraction'({ID : NATTRS}, < next: NODES, SATTRS >, VCOUNT)
        = {ID, outputAuxCommand(renameNodes(NODES, VCOUNT))} .

    op genVarAbsChildren : Module Node Term Variable Nat Nat Qid -> NodeList .
    eq genVarAbsChildren(M, {ID : term: T, NATTRS}, T', V, IDCOUNT, N, 't)
        = if metaXmatch(addOps(M, freeze(getVars(T) ;; getVars(T'))), 
                        freeze(T'), freeze(T), nil, 0, unbounded, N) :: MatchPair
          then
            applyMetaXMatchT(M, {ID : term: T, NATTRS}, T', V, getContext(metaXmatch(addOps(M, freeze(getVars(T) ;; getVars(T'))), freeze(T'), freeze(T), nil, 0, unbounded, N)), (getVars(T) ;; getVars(T')), IDCOUNT, 't) ;
            genVarAbsChildren(M, {ID : term: T, NATTRS}, T', V, IDCOUNT + 1, N + 1, 't)
          else
            genVarAbsChildren(extModule(M), {ID : term: T, NATTRS}, T', V, IDCOUNT, N, 'c)
          fi .
    eq genVarAbsChildren(M, {ID : ctr: CTR, NATTRS}, T', V, IDCOUNT, N, 'c)
        = if metaXmatch(addOps(M, freeze(getVars(CTR) ;; getVars(T'))), 
                        freeze(T'), freeze(CTR), nil, 0, unbounded, N) :: MatchPair
          then
            applyMetaXMatchT(M, {ID : ctr: CTR, NATTRS}, T', V, getContext(metaXmatch(addOps(M, freeze(getVars(CTR) ;; getVars(T'))), freeze(T'), freeze(CTR), nil, 0, unbounded, N)), (getVars(CTR) ;; getVars(T')), IDCOUNT, 'c) ;
            genVarAbsChildren(M, {ID : ctr: CTR, NATTRS}, T', V, IDCOUNT + 1, N + 1, 'c)
          else
            nil
          fi .
    
    op applyVarAbs : Module ChildNode ParentNodeList VariantOptionSet TermSet -> ChildNodeList .
    eq applyVarAbs(M, CHILD, PARENTS, VOS, LEMMAS)
        = outputAuxCommand(checkSubsumption(M, rebuildChildren(CHILD), rebuildParents(PARENTS), VOS, LEMMAS)) .

    op getChildren : VarAbsPair -> ChildNodeList .
    eq getChildren({N, CHILDREN}) = CHILDREN .

    --- SUBSTITUTION command
    op subsCommand : Module ParentNodeList ChildNode Variable Term Nat VariantOptionSet TermSet -> ChildNodeList .
    eq subsCommand(M, PARENTS, CHILD, V, T', VCOUNT, VOS, LEMMAS)
        = checkAuxCommand(< mod: M, vos: VOS, lemmas: LEMMAS, 
                             init: rebuildParents(PARENTS),
                             next: checkConstraints(M, subsCommandChild(M, rebuildChildren(CHILD), V, T'), LEMMAS) >, VCOUNT) . 

    op subsCommandChild : Module Node Variable Term -> Node .
    eq subsCommandChild(M, {ID : NATTRS}, V, T) = applySubToNode(M, {ID : NATTRS}, (V <- T), ID) .

    --- VARIANT UNIFY command
    op vunify : Module ParentNodeList ChildNode Term Term Nat Nat VariantOptionSet TermSet  -> ChildNodeList .
    eq vunify(M, PARENTS, CHILD, T, T', IDCOUNT, VCOUNT, VOS, LEMMAS)
        = checkAuxCommand(< mod: M, vos: VOS, lemmas: LEMMAS, 
                            init: rebuildParents(PARENTS),
                            next: checkConstraints(M, genVUnifyChildren(M, rebuildChildren(CHILD), T, T', IDCOUNT, 0), LEMMAS) >, VCOUNT) .
    
    op genVUnifyChildren : Module Node Term Term Nat Nat -> NodeList .
    eq genVUnifyChildren(M, NODE, T, T', IDCOUNT, N)
        = if metaVariantUnify(M, T =? T', empty, '@, filter delay, N) :: UnificationPair
          then 
            applySubToNode(M, NODE, getSubstitution(metaVariantUnify(M, T =? T', empty, '@, filter delay, N)), IDCOUNT);
            genVUnifyChildren(M, NODE, T, T', IDCOUNT + 1, N + 1)
          else 
            nil
          fi .

    --- NARROWING command
    op narrow : Module ParentNodeList ChildNode Term Nat Nat VariantOptionSet TermSet  -> ChildNodeList .
    eq narrow(M, PARENTS, CHILD, T, IDCOUNT, VCOUNT, VOS, LEMMAS)
        = checkAuxCommand(< mod: M, vos: VOS, lemmas: LEMMAS, 
                            init: rebuildParents(PARENTS),
                            next: checkConstraints(M, genNarrowChildren(M, rebuildChildren(CHILD), T, IDCOUNT, 1), LEMMAS) >, VCOUNT) .

    op genNarrowChildren : Module Node Term Nat Nat -> NodeList .
    eq genNarrowChildren(M, NODE, T, IDCOUNT, N)
        = if metaNarrowingApply(euR(M, T), T, empty, '@, none, N) :: NarrowingApplyResult
          then
            applyNarrowingResult(M, NODE, metaNarrowingApply(euR(M, T), T, empty, '@, none, N), IDCOUNT);
            genNarrowChildren(M, NODE, T, IDCOUNT + 1, N + 1)
          else
            nil
          fi .

    op applyNarrowingResult : Module Node NarrowingApplyResult Nat -> Node .
    eq applyNarrowingResult(M, NODE, {T, TP, CTX, Q, SB, SB', Q'}, IDCOUNT) = applySubToNode(M, NODE, SB, IDCOUNT) .

    --- Output to inv (GENERATE NEXT LEVEL command)
    op genNextLevel : Module DMCOutput TermSet -> TermList .
    eq genNextLevel(M, (PARENTS || CHILDREN), LEMMAS)
        = rmvSubsumedPatterns(M, nodesToInv(PARENTS || CHILDREN), LEMMAS) .

    op nodesToInv : DMCOutput -> TermList .
    eq nodesToInv(noParents || noChildren) = empty .
    eq nodesToInv([ ID, T, CTR, ACSB, 0 ], PARENTS || CHILDREN)
        = '_|_[T, CTR], nodesToInv(PARENTS || CHILDREN) .
    eq nodesToInv(noParents || [ ID, PID, T, CTR, RL, SB, ACSB, MLIST, N ], CHILDREN)
        = '_|_[T, CTR], nodesToInv(noParents || CHILDREN) .

    --- GENERALIZE command
    op generalize : Module ParentNodeList ChildNode NeTermList Nat VariantOptionSet TermSet -> ChildNodeList .
    eq generalize(M, PARENTS, [ ID, PID, T, CTR, RL, SB, ACSB, MLIST, N ], '_|_[T', CTR'], VCOUNT, VOS, LEMMAS)
        = generalize'(< mod: M, vos: VOS, lemmas: LEMMAS, init: rebuildParents(PARENTS),
                          next: checkConstraints(M, rebuildChildren([ ID, PID, applySub(T', rename(getVars((T', CTR')), VCOUNT)), applySub(CTR', rename(getVars((T', CTR')), VCOUNT)), 'none, none, none, noMatch, N ]), LEMMAS) >) .
         
    op generalize' : DMCState -> ChildNodeList .
    eq generalize'(< next: nil, SATTRS >) 
        = outputAuxCommand(nil) .
    eq generalize'(< mod: M, vos: VOS, lemmas: LEMMAS, init: NODES, next: NODES', SATTRS >)
        = outputAuxCommand(checkSubsumption(M, NODES', NODES, VOS, LEMMAS)) .
endm

mod DM-CHECK is
    pr CHECK-INVARIANT .
    pr GEN-INVARIANT .
    pr CHECK-SUBSUMED .
    pr CHECK-INTERSECTION .
    pr AUX-COMMANDS .
endm